[buildout]
parts = python django
develop =
    .
    src/facebookwall
eggs = facebookwall

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
django = 1.6.8

[django]
recipe = djangorecipe
project = facebookwall
projectegg = facebookwall
settings = settings
test = tests
eggs = ${buildout:eggs}